# Bio-SDK

./: bio.jks  pass.txt  settings.gradle
BiometricSDK/: build.gradle
BiometricSDK/libs/: SourceAFIS.aar
BiometricSDK/libs/com/dermalog/android/DermalogAndroidCommon/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BiometricSDK/libs/com/dermalog/android/DermalogAndroidCommon/2.2.0/: DermalogAndroidCommon-2.2.0.aar  DermalogAndroidCommon-2.2.0.aar.md5  DermalogAndroidCommon-2.2.0.aar.sha1  DermalogAndroidCommon-2.2.0.pom  DermalogAndroidCommon-2.2.0.pom.md5  DermalogAndroidCommon-2.2.0.pom.sha1
BiometricSDK/libs/com/dermalog/android/DermalogFingerCode3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BiometricSDK/libs/com/dermalog/android/DermalogFingerCode3/4.0.2.2422/: DermalogFingerCode3-4.0.2.2422.aar.md5  DermalogFingerCode3-4.0.2.2422.aar.sha1  DermalogFingerCode3-4.0.2.2422.pom  DermalogFingerCode3-4.0.2.2422.pom.md5  DermalogFingerCode3-4.0.2.2422.pom.sha1
BiometricSDK/libs/com/dermalog/android/DermalogFormatConversionCBEFF/1.2.27/: DermalogFormatConversionCBEFF-1.2.27.2422.aar  DermalogFormatConversionCBEFF-1.2.27.2422.pom
BiometricSDK/libs/com/dermalog/android/DermalogHardwareDevicesCommon/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BiometricSDK/libs/com/dermalog/android/DermalogHardwareDevicesCommon/2.8.1/: DermalogHardwareDevicesCommon-2.8.1.aar  DermalogHardwareDevicesCommon-2.8.1.aar.md5  DermalogHardwareDevicesCommon-2.8.1.aar.sha1  DermalogHardwareDevicesCommon-2.8.1.pom  DermalogHardwareDevicesCommon-2.8.1.pom.md5  DermalogHardwareDevicesCommon-2.8.1.pom.sha1
BiometricSDK/libs/com/dermalog/android/DermalogHardwareSVT3000SE/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BiometricSDK/libs/com/dermalog/android/DermalogHardwareSVT4000SE/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BiometricSDK/libs/com/dermalog/android/DermalogHardwareSVT4000SE/2.9.1/: DermalogHardwareSVT4000SE-2.9.1.aar  DermalogHardwareSVT4000SE-2.9.1.aar.md5  DermalogHardwareSVT4000SE-2.9.1.aar.sha1  DermalogHardwareSVT4000SE-2.9.1.pom  DermalogHardwareSVT4000SE-2.9.1.pom.md5  DermalogHardwareSVT4000SE-2.9.1.pom.sha1
BiometricSDK/libs/com/dermalog/android/DermalogHardwareSVT4500SE/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BiometricSDK/libs/com/dermalog/android/DermalogHardwareSVT4500SE/1.6.0.2316/: DermalogHardwareSVT4500SE-1.6.0.2316.aar  DermalogHardwareSVT4500SE-1.6.0.2316.aar.md5  DermalogHardwareSVT4500SE-1.6.0.2316.aar.sha1  DermalogHardwareSVT4500SE-1.6.0.2316.pom  DermalogHardwareSVT4500SE-1.6.0.2316.pom.md5  DermalogHardwareSVT4500SE-1.6.0.2316.pom.sha1
BiometricSDK/libs/com/dermalog/android/DermalogHardwareSVT5008/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BiometricSDK/libs/com/dermalog/android/DermalogHardwareSVT5008/1.4.1.2428/: DermalogHardwareSVT5008-1.4.1.2428.aar  DermalogHardwareSVT5008-1.4.1.2428.aar.md5  DermalogHardwareSVT5008-1.4.1.2428.aar.sha1  DermalogHardwareSVT5008-1.4.1.2428.pom  DermalogHardwareSVT5008-1.4.1.2428.pom.md5  DermalogHardwareSVT5008-1.4.1.2428.pom.sha1
BiometricSDK/libs/com/dermalog/android/DermalogImageContainer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BiometricSDK/libs/com/dermalog/android/DermalogImageContainer/2.5.2.2111/: DermalogImageContainer-2.5.2.2111.aar  DermalogImageContainer-2.5.2.2111.aar.md5  DermalogImageContainer-2.5.2.2111.aar.sha1  DermalogImageContainer-2.5.2.2111.pom  DermalogImageContainer-2.5.2.2111.pom.md5  DermalogImageContainer-2.5.2.2111.pom.sha1
BiometricSDK/libs/com/dermalog/android/DermalogJNA/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BiometricSDK/libs/com/dermalog/android/DermalogJNA/5.13.0.0/: DermalogJNA-5.13.0.0.aar  DermalogJNA-5.13.0.0.aar.md5  DermalogJNA-5.13.0.0.aar.sha1  DermalogJNA-5.13.0.0.pom  DermalogJNA-5.13.0.0.pom.md5  DermalogJNA-5.13.0.0.pom.sha1
BiometricSDK/libs/com/dermalog/android/DermalogNistQualityCheck/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BiometricSDK/libs/com/dermalog/android/DermalogNistQualityCheck/2.0.3.2411/: DermalogNistQualityCheck-2.0.3.2411.aar.md5  DermalogNistQualityCheck-2.0.3.2411.aar.sha1  DermalogNistQualityCheck-2.0.3.2411.pom  DermalogNistQualityCheck-2.0.3.2411.pom.md5  DermalogNistQualityCheck-2.0.3.2411.pom.sha1
BiometricSDK/libs/com/dermalog/android/FourprintSegmentation2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BiometricSDK/libs/com/dermalog/android/FourprintSegmentation2/1.22.1.2340/: FourprintSegmentation2-1.22.1.2340.aar  FourprintSegmentation2-1.22.1.2340.aar.md5  FourprintSegmentation2-1.22.1.2340.aar.sha1  FourprintSegmentation2-1.22.1.2340.pom  FourprintSegmentation2-1.22.1.2340.pom.md5  (+1 more)
BiometricSDK/libs/com/dermalog/biometricpassportsdk/DermalogBiometricPassportSdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BiometricSDK/libs/com/dermalog/common/DermalogCommon/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BiometricSDK/libs/com/suprema/android/BioMini/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BiometricSDK/release/: output-metadata.json
BiometricSDK/release/baselineProfiles/0/: bio-sdk-0.41.11-release.dm
BiometricSDK/release/baselineProfiles/1/: bio-sdk-0.41.11-release.dm
BiometricSDK/src/main/: AndroidManifest.xml
BiometricSDK/src/main/cpp/nfiq/: CMakeLists.txt  TemplateExtractor.cpp  native_lib.c
BiometricSDK/src/main/cpp/nfiq/include/: FJFX.h  TemplateExtractor.h
BiometricSDK/src/main/java/com/kit/: BuildConfig.java
BiometricSDK/src/main/res/drawable/: toast_background.xml
BiometricSDK/src/main/res/layout/: activity_biometric_sdk.xml  custom_toast.xml  no_finger_drop_down.xml  photo_capture_activity.xml
BiometricSDK/src/main/res/values/: colors.xml  strings.xml
BiometricSDK/src/main/res/values-night/: themes.xml
OpenCV/: build.gradle
(+110 files in other folders)
