pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }

        mavenCentral()
        gradlePluginPortal()
    }


}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'BiometricSDK/libs'
        }
    }

}

rootProject.name = "BiometricSDK"
include ':BiometricSDK'
include ':OpenCV'
