plugins {
    alias(libs.plugins.androidApplication)
//    id 'com.android.library'

}

android {
    namespace 'com.kit.biometricsdk'
    compileSdk 34

    defaultConfig {
        applicationId "com.kit.biometricsdk"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
//        version 1.5
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        aidl true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation files('libs/FDxSDKProFDAndroid.jar','libs/MorphoSmart_SDK_6.42.0.0.jar')

    ////Photo Capture
    implementation 'com.github.yalantis:ucrop:2.2.8'

///Fingerprint Capture
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.10.2")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.10.2")

    implementation("it.unimi.dsi:fastutil:7.2.1")
    implementation("com.machinezoo.noexception:noexception:1.4.4")
    implementation("commons-io:commons-io:2.6")
    implementation("net.sourceforge.streamsupport:streamsupport:1.6.1")

    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation project(':OpenCV')
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

//    implementation libs.appcompat
//    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core
}